# project-auto-deploy

./: README.md  pom.xml
src/main/java/com/jthinking/deploy/pojo/: Locations.java  SysResult.java  User.java
src/main/java/com/jthinking/deploy/service/: AbstractLoginManager.java  FileManager.java  LoginManager.java  ProjectManager.java  SessionLoginManager.java  ShellManager.java  UploadManager.java  WebSocketManager.java  XMLFileManager.java  ZipManager.java
src/main/java/com/jthinking/deploy/util/: CallbackMappingJackson2HttpMessageConverter.java  ClasspathProperties.java  CookieUtils.java  JavaMail.java  PropConf.java  UserThreadLocal.java
src/main/java/com/jthinking/deploy/web/controller/: PageController.java  ProjectController.java  UserController.java
src/main/java/com/jthinking/deploy/web/exception/: UserException.java
src/main/java/com/jthinking/deploy/web/interceptor/: AuthInterceptor.java  UploadInterceptor.java
src/main/java/com/jthinking/deploy/web/listener/: GlobalVariableServletContextListener.java
src/main/java/com/jthinking/deploy/web/websocket/: EchoAnnotation.java  EchoClientEndpoint.java
src/main/resources/: application.properties  users.properties
src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: monitor.css
src/main/webapp/WEB-INF/static/js/: websocket.js
src/main/webapp/WEB-INF/static/webuploader/css/: style.css
src/main/webapp/WEB-INF/static/webuploader/js/: getting-started.js
src/main/webapp/WEB-INF/views/: login.jsp  project-deploy.jsp  verify.jsp
