#WebSocket请求接口
WEB_SOCKET_URL=ws://localhost:8088/websocket/echo

FILE_UPLOAD_URL=http://localhost:8088/project/deploy

#发送邮件配置
email.sender=example@example.com
email.password=example
email.sender.name=example
email.smtp.host=smtp.example.com
email.smtp.port=465
email.smtp.socket.factory.port=465